entity=
Entity=\$entity;format="Camel"\$
package=com.example.ziolaminardemo
qname=\$package\$.\$Entity\$
entityfn=\$Entity;format="Camel"\$.scala
repositoryfn=\$Entity;format="Camel"\$Repository.scala