# Giter8 raw file
verbatim=*.ico *.png *.jpg *.svg
# Project
name=My Something Project
organization=com.example
projectId=$name;format="normalize"$
base_folder=$organization;format="lower,packaged"$/$projectId;format="lower,word"$
package=$base_folder;format="space,package"$
description=Say something about this template.
public=public
version=0.0.1
# gitops
with-argocd=false
githubUser=johndoe
dockerRepo=johndoe
dockerRegistry=registry.orb.local
k8sNamespace=myapp
k8sDBName=$projectId$
k8sDBUser=docker
gitOpsTargetRevision=master
# build
## VSCode
vscode=true
runOnFolderOpen=true
# SBT
sbt_version=1.10.4
## Scala
scala_version=3.6.1
## ScalaJs
scalajs_version=1.17.0
laminar_version=17.1.0
chartjs_version=2.9.4
chartts_version=2.9.41
scalablytyped=true
