verbatim=*.ico *.png *.jpg *.svg
name=My Something Project
organization=com.example
projectId=$name;format="normalize"$
base_folder=$organization;format="lower,packaged"$/$projectId;format="lower,word"$
package=$base_folder;format="space,package"$
description=Say something about this template.
public=public
scala_version=3.6.1
scalajs_version=1.17.0
laminar_version=17.1.0
scalablytyped=true
vscode=true
runOnFolderOpen=true
