verbatim=*.ico *.png
name=My Something Project
organization=com.example
projectId=$name;format="normalize"$
base_folder=$organization;format="lower,packaged"$/$projectId;format="lower,word"$
package=$base_folder;format="space,package"$
description=Say something about this template.
scala_version=3.4.2
scalajs_version=1.16.0
tapir_version=1.10.7
laminar_version=17.0.0
scalariform=true
scalablytyped=true
vscode=true
runOnFolderOpen=true
