$if(db.truthy)$
db {
   poolName = "quill"
   maximumPoolSize = 5
   connectionTimeout = 30000
   transactionIsolation = TRANSACTION_SERIALIZABLE
   dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
   dataSource {
     url = "jdbc:postgresql://localhost:5432/$projectId$"
     url = \${?DATABASE_JDBC_URL}
     user = "docker"
     user = \${?DATABASE_USER}
     password = "docker"
     password = \${?DATABASE_PASS}
   }
}
$endif$

jwt {
  secret = "mysecret"
  secret = \${?JWT_SECRET}
  issuer = "rockthejvm.com"
  ttl = "30 days"
  ttl = \${?JWT_TTL}
}
